# JPower

./: .gitignore  .travis.yml  Doxyfile  LICENSE  LICENSE.md  Makefile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/jpower/gradle/: JPower.groovy  JPowerPom.groovy  JarAllTask.groovy  ReleaseTask.groovy  Version.groovy
buildSrc/src/test/groovy/jpower/gradle/test/: VersionTest.groovy
docs/: doxygen.css  modules.md
gradle/: alljar.gradle  ci.gradle  ciupload.sh  docs.gradle  improvements.gradle  integTest.gradle  module.gradle  plugins.gradle  pmd.gradle  pmd.xml  release.gradle  release.sh  reports.gradle  upload.gradle  uploadTests.sh  version.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/Core/: build.gradle
modules/Core/src/main/java/jpower/core/: ActionThrowable.java  AdvancedService.java  Alphabet.java  Condition.java  ConditionalAdapter.java  ConditionalExecutor.java  EventHandler.java  Factory.java  GenericSniffer.java  GotoContext.java  HashCodeBuilder.java  IEvent.java  JPower.java  Loopable.java  ManagedThread.java  MultiMap.java  MultiTask.java  OperatingSystem.java  ParseException.java  Platform.java  PowerClassLoader.java  ReleaseInfo.java  Repeater.java  Service.java  Task.java  TaskFactory.java  Timer.java  Worker.java  WorkerFactory.java  WorkerPool.java  Wrapper.java  package-info.java
modules/Core/src/main/java/jpower/core/annotation/: Alpha.java  Beta.java  Disabled.java  Frozen.java  Incomplete.java
modules/Core/src/main/java/jpower/core/config/: ConfigFile.java  Configuration.java  Property.java
modules/Core/src/main/java/jpower/core/convert/: ConvertUtils.java  Convertible.java
modules/Core/src/main/java/jpower/core/internal/: CancelStateTracker.java  PowerInternalSystem.java
modules/Core/src/main/java/jpower/core/load/: Loadable.java  Reloadable.java  Unloadable.java
modules/Core/src/main/java/jpower/core/math/: PowerMath.java
modules/Core/src/main/java/jpower/core/opts/: CommandLine.java  CommandLineParser.java
modules/Core/src/main/java/jpower/core/reflect/: ClassVisitor.java  FieldAccessor.java  InvokeListener.java  MethodInvoker.java
modules/Core/src/main/java/jpower/core/utils/: ArrayUtils.java  ByteUtils.java  CallUtils.java  CharUtils.java  ExceptionUtils.java  FileUtils.java  IOUtils.java  ListUtils.java  MainUtils.java  NetUtils.java  NumberUtils.java  PathMatcher.java  RegularExpression.java  RuntimeUtils.java  StringScanner.java  StringUtils.java  TestUtils.java  ThreadUtils.java
modules/Core/src/main/resources/jpower/core/: release  release.properties
modules/Core/src/test/java/jpower/core/test/: AdvancedServiceTest.java  AlphabetTest.java  ByteUtilsTest.java  CallUtilsTest.java  CmdLineTest.java  ConditionTest.java  ConditionalAdapterTest.java  ConfigurationTest.java  CoreTestSuite.java  FactoryTest.java  GenericSnifferTest.java  GotoContextTest.java  IOUtilsTest.java  InternalTest.java  ListUtilsTest.java  LoadTest.java  MultiMapTest.java  OperatingSystemTest.java  PowerLoaderTest.java  PowerMathTest.java  RandomTest.java  ReflectionTest.java  ReleaseInfoTest.java  RepeaterTest.java  ServiceTest.java  StringScannerTest.java  StringUtilsTest.java  TestUtilsTest.java  ThreadUtilsTest.java  UtilsTest.java  WorkerTest.java  WrapperTest.java
modules/Event/: build.gradle
modules/Event/src/main/java/jpower/event/: AbstractEventBus.java  AsyncEventBus.java  Cancelable.java  CancelableEvent.java  ClientEventBus.java  CustomEventBus.java  DeadEvent.java  EventBus.java  EventBusUtils.java  EventHandler.java  GlobalEventBus.java  Handler.java  IEventBus.java  RegisteredHandler.java  RegisteredMethod.java  ServerEventBus.java  package-info.java
modules/Event/src/test/java/jpower/event/test/: AsyncBusTest.java  BaseBusTest.java  BusTest.java  GlobalBusTest.java  LambdaTest.java  NetworkBusTest.java  NetworkEventBusTest.java  TestEvent.java  TestEventTwo.java
modules/GCP/: build.gradle
modules/GCP/src/main/java/jpower/gcp/: GCP.java  GCPCommand.java  GCPCommands.java  GCPLine.java  LineParseException.java  package-info.java
modules/GCP/src/main/java/jpower/gcp/event/: ConnectEvent.java  ErrorEvent.java  GCPEvent.java
modules/GCP/src/test/java/jpower/gcp/test/: LineTest.java
modules/GUI/: build.gradle
modules/GUI/src/main/java/jpower/gui/: GuiApp.java  package-info.java
modules/GUI/src/main/java/jpower/gui/internal/: DebuggerApp.java  VersionApp.java
modules/Groovy/: build.gradle
modules/Groovy/src/main/groovy/jpower/groovy/: JPowerExtension.groovy
modules/IRC/: build.gradle
modules/IRC/src/main/java/jpower/irc/: Channel.java  IRCFactory.java  InviteEvent.java  JoinEvent.java  Message.java  MessageEvent.java  MotdEvent.java  MultiClientHandler.java  Network.java  PingEvent.java  PowerIrc.java  PowerIrcServer.java  ReadyEvent.java  Sendable.java  TopicAddEvent.java  TopicChangeEvent.java  User.java  WhoisObject.java
modules/IRC/src/main/java/jpower/irc/events/: InviteEvent.java  JoinEvent.java  MessageEvent.java  MotdEvent.java  PartEvent.java  PingEvent.java  ReadyEvent.java  ServerSupportsEvent.java  TopicAddEvent.java  TopicChangeEvent.java
modules/IRC/src/test/java/jpower/irc/test/: ClientTest.java
modules/JSON/: build.gradle
modules/JSON/src/main/java/jpower/json/: JSON.java  JSONNull.java  ObjectMapper.java  package-info.java
modules/JSON/src/main/java/jpower/json/serialization/: JSONKey.java  JSONSerializer.java  JSONStyle.java
modules/JSON/src/test/java/jpower/json/test/: ContainingObject.java  JSONMapSerialization.java  JSONObjectSerialization.java  ObjectMapperTest.java  (+2 more)
modules/Socket/: build.gradle  settings.gradle
modules/Socket/src/main/java/jpower/socket/: Client.java  ClientFactory.java  ClientHandler.java  Event.java  EventBus.java  EventHandler.java  InputHandler.java  JPowerSocket.java  JPowerSocketBuilder.java  OutputHandler.java  Socket.java  SocketBuilder.java  SocketHandler.java  WorkerServer.java
modules/Socket/src/test/java/jpower/test/: SpeedTest.java
(+10 files in other folders)
