import jpower.gradle.JPower

apply plugin: "build-dashboard"
apply plugin: "project-report"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "project-report"

group = "com.directmyfile.jpower"
version = getProperty("jpower.version")

JPower.init(project)

subprojects {
    apply from: "${rootProject.projectDir}/gradle/module.gradle"
}

fileTree(dir: 'gradle', include: '*.gradle', exclude: 'module.gradle').each { file ->
    apply from: file
}
