import jpower.gradle.JPower

apply from: "gradle/plugins.gradle"

group = "com.directmyfile.jpower"
version = getProperty("jpower.version")

JPower.init(project)

subprojects {
    apply from: "${rootProject.projectDir}/gradle/module.gradle"
}

apply from: "gradle/ci.gradle"
apply from: "gradle/reports.gradle"
apply from: "gradle/release.gradle"
apply from: "gradle/alljar.gradle"
apply from: "gradle/docs.gradle"
apply from: "gradle/improvements.gradle"
apply from: "gradle/integTest.gradle"
