import jpower.gradle.JPower

apply from: "gradle/plugins.gradle"

group = "com.directmyfile.jpower"
version = getProperty("jpower.version")

JPower.init(project)

subprojects {
    apply from: "${rootProject.projectDir}/gradle/module.gradle"
}

fileTree(dir: 'gradle', include: '*.gradle', exclude: 'module.gradle').each { file ->
    apply from: file
}

