import jpower.gradle.JPower

apply plugin: "java"
apply plugin: "java-library-distribution"

version = rootProject.version
description = "JPower ${project.name} Module"

JPower.setup(project)

repositories {
    jcenter()

    maven {
        name = "snapshots"
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "org.jetbrains:annotations:13.0"
    testCompile "junit:junit:4.12-SNAPSHOT"
}

sourceSets {
    integTest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

publish.shouldRunAfter "test"

compileJava {
    options.warnings = false
    options.compilerArgs << '-XDignore.symbol.file'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

test {
    maxParallelForks = 2 // Running Tests in Parallel really helps the build
    useJUnit() // Ensure we use JUnit

    reports.html.enabled = true
    reports.junitXml.enabled = true
}

jar {
    manifest {
        attributes "Implementation-Title": "JPower ${project.name} Module", "Implementation-Version": project.version
    }
}

distributions.main.baseName = "${project.name}"
