def sonatypeUsername = hasProperty("sonatypeUsername") ? getProperty("sonatypeUsername") : ""
def sonatypePassword = hasProperty("sonatypePassword") ? getProperty("sonatypePassword") : ""

subprojects {
    apply plugin: 'maven'

    def mavenPom = pom {
        groupId = rootProject.group
        artifactId = "jpower-${project.name.toLowerCase()}"
        version = "${rootProject.version}-SNAPSHOT"
        project {
            name rootProject.name
            packaging 'jar'
            description rootProject.description
            inceptionYear '2013'
            url 'http://www.directmyfile.com/'

            scm {
                url 'https://github.com/DirectMyFile/JPower/'
                connection 'scm:git:git://github.com/DirectMyFile/JPower.git'
                developerConnection 'scm:git:git@github.com:DirectMyFile/JPower.git'
            }

            issueManagement {
                system 'jira'
                url 'https://directmyfile.atlassian.net/'
            }

            licenses {
                license {
                    name 'GNU Lesser General Public License (LGPL), Version 3'
                    url 'http://www.gnu.org/licenses/lgpl.txt'
                    distribution 'repo'
                }
            }
        }
    }

    uploadArchives {
        repositories.mavenDeployer {
            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2') {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots') {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            pom = mavenPom
        }
    }

    install {
        repositories.mavenInstaller {
            pom = mavenPom
        }
    }
}
